<!doctype html>
<html>
<head>
<style>
html { 
  background: url("ride.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
	//background:beige;
	font-family: Comic Sans MS;
}

table{
	margin:auto;
}
div{
	text-align:center;
}
h1{
	font-size: 50px;
}
.view {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 22px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.view span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.view span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.view:hover span {
  padding-right: 25px;
}

.view:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
<br>
<br>
<br>
<h1><center>JOMSEWA</center></h1>
<br>
<br>
<form action="viewall.php" method="post">
<div>
<button class="view" type="submit"><span>View all maintenance records</span></button>
</div>
</form>				
</body>
</html>